scoremedia/action-coverage-check/action.yml
name: 'Coverage Check'
description: 'Github Actions check that computes code coverage and fails the build if coverage drops.'
author: 'theScore Media'
inputs:
  coverage_report_path:
    required: true
    description: 'JSON file that contains coverage report'
  base_coverage_report_path:
    required: false
    description: 'Optional JSON file that contains the base coverage report'
  github_token:
    required: true
    description: 'Token used to create a check using Github API'
runs:
  using: 'node12'
  main: 'dist/index.js'

scoremedia/action-coverage-check/.github/workflows/test.yml
- uses: ./
  with:
    coverage_report_path: "path"
    base_coverage_report_path: "path2"
    github_token: "ABCD"